#
#for debugging log4j itself
log4j.debug=false
#Logger-Priorities:
#DEBUG lowest, prints all messages
#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority
#WARN  prints all messages with FATAL, ERROR or WARN priority
#ERROR prints all messages with FATAL or ERROR priority
#FATAL highest, prints only FATAL messages
# root logger
log4j.rootLogger=INFO, STDOUT, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# myfaces logger
log4j.logger.org.apache.myfaces=INFO
log4j.logger.org.apache.myfaces.config=INFO
log4j.logger.org.apache.myfaces.application=INFO
log4j.logger.org.apache.myfaces.application.jsp=INFO
log4j.logger.org.apache.myfaces.lifecycle=INFO
log4j.logger.org.apache.myfaces.taglib=INFO
log4j.logger.org.apache.myfaces.util.DebugUtils=INFO
log4j.logger.org.apache.myfaces.renderkit.html.HtmlResponseWriterImpl=WARN
log4j.logger.org.apache.myfaces.renderkit.html.HtmlRenderKitImpl=WARN
#
# web application logger
log4j.logger.de.ipb_halle=INFO, A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.datePattern='.'yyyy-MM-dd
log4j.appender.A2.File=/usr/local/tomee/logs/ui.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n
